<?php declare(strict_types=1);

// MIT License · Daniel T. Gorski <dtg [at] lengo [dot] org> · 03/2023

namespace Avron\Cli;

/**
 * @internal This declaration is internal and is NOT PART of any official API.
 *           Semantic versioning consent does not apply here. Use at own risk.
 */
class Usage
{
    public function __construct(private readonly Manifest $manifest)
    {
    }

    public function renderUsage(CommandNode $command, Commands $commands): void
    {
        printf("Usage: %s %s\n", self::em($command->getName()), $command->getUsageArgs());
        printf("\n");
        printf("%s\n", $command->getDescription());

        if ($optWidth = $this->calcOptionNamesMaxWidth($command->getOptions())) {
            printf("\n");
            printf("Global options:\n");
            $this->renderOptions($command, 4, $optWidth);
        }

        foreach ($commands as $command) {
            $maxWidth = $this->calcOptionNamesMaxWidth($command->getOptions());
            $optWidth = max($maxWidth, $optWidth);
        }

        if ($commands->size()) {
            printf("\n");
            printf("Commands:\n");
            $this->renderCommands($commands, 4, $optWidth);
        }

        $version = $this->manifest->getVersion();
        $sources = "https://github.com/dtgorski/avron";

        printf("\n");
        printf("avron %s - Sources: <%s>\n", $version, $sources);
    }

    public function renderCommandUsage(CommandNode $command): void
    {
    }

    private function renderCommands(Commands $commands, int $indent, int $optWidth): void
    {
        $spaces = fn(int $n): string => str_repeat(" ", $n);

        foreach ($commands as $command) {
            $name = self::em($command->getName());
            $args = $command->getUsageArgs();
            $desc = $command->getDescription();

            printf($commands->asArray()[0] === $command ? "" : "\n");
            printf("%s%s %s\n", $spaces($indent), $name, $args);
            #printf("%s%s\n", $spaces($indent + 2), $desc);

            $this->renderOptions($command, $indent + 4, $optWidth);
        }
    }

    private function renderOptions(CommandNode $command, int $indent, int $optWidth): void
    {
        $padWidth = self::spaces($indent + $optWidth + 2);
        $descWidth = 86 - $optWidth;

        foreach ($command->getOptions() as $option) {
            $name = $this->createOptionName($option);
            $desc = (string)$option->get(Option::OPT_DESC);

            $lft = sprintf("%s%s%s", self::spaces($indent), $name, $padWidth);
            $lft = substr($lft, 0, strlen($padWidth));
            $rgt = wordwrap($desc, $descWidth, sprintf("\n%s", $padWidth));

            printf("%s%s\n", $lft, $rgt);
        }
    }

    private function calcOptionNamesMaxWidth(Options $options): int
    {
        $max = 0;
        foreach ($options as $option) {
            $max = max(strlen($this->createOptionName($option)), $max);
        }
        return $max;
    }

    private function createOptionName(Option $option): string
    {
        $shrt = (string)$option->get(Option::OPT_SHORT);
        $long = (string)$option->get(Option::OPT_LONG);
        $name = $shrt ? sprintf("-%s%s", $shrt, $long ? ", " : "") : "    ";
        $name = $long ? sprintf("%s--%s", $name, $long) : $name;

        $hasArgName = fn(Option $option): bool => in_array(
            $option->get(Option::OPT_MODE),
            [Option::MODE_ARG_SINGLE, Option::MODE_ARG_MULTIPLE],
            true
        );
        if ($hasArgName($option)) {
            $name = sprintf("%s <%s>", $name, (string)$option->get(Option::OPT_ARGN));
        }
        return $name;
    }

    private static function spaces(int $n): string
    {
        return str_repeat(" ", $n);
    }

    private static function em(string $s): string
    {
        $isTTY = fstat(STDOUT)["mode"] & 8192; // POSIX_S_IFCHR
        return $isTTY ? "\033[1m$s\033[0m" : $s;
    }
}
